waitingForData = false

function firstPart()
while true do
if gg.isVisible() then
		gg.setVisible(false)
waitingForData = true
gg.clearResults()
gg.setVisible(false)
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("65537D;22339703D;45F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("45", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(500, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("300", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("35", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("35", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(500, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("1", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("1;1000:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(500, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("1.5", gg.TYPE_FLOAT)
gg.clearResults()
gg.clearResults()
gg.searchNumber("0.1;45;65;50;70;300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
gg.refineNumber("50", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(500, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("250", gg.TYPE_FLOAT)
gg.clearResults()
gg.searchNumber("1.0F;85.0F;105.0F;155.0F;0.89999997616F;1.0F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0x752f000000, 0x752f09ffffff, 0)
gg.refineNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1, 0)
revert = gg.getResults(500, nil, nil, nil, nil, nil, nil, nil, nil)
gg.editAll("2.2", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Xong")
gg.toast("Khải Đẹp Troai")
end
end
end

function secondPart()
    waitingForData = false
    --do first part here
end

function homeMenu()
    if waitingForData == true then
        secondPart()
    else
        local menu = gg.choice({"OneClickZS"})
        if menu~= nil then
            if menu == 1 then
                firstPart()
            end
        end
    end
end

while true do
	if gg.isVisible() then
		gg.setVisible(false)
		homeMenu()
	end
	gg.sleep(100)
end
